# MySchool

./: MySchool.sln
MySchool.BuisnessLayer/: MySchool.BuisnessLayer.csproj
MySchool.BuisnessLayer/Abstract/: IAssignmentService.cs  IAssignmentSubmissionService.cs  IClassService.cs  IExamResultService.cs  IExamService.cs  IGenericService.cs  ILessonService.cs  IPrincipalService.cs  ISchoolService.cs  IStudentService.cs  ITeacherService.cs
MySchool.BuisnessLayer/Concrete/: AssignmentManager.cs  AssignmentSubmissionManager.cs  ClassManager.cs  ExamManager.cs  ExamResultManager.cs  LessonManager.cs  PrincipalManager.cs  SchoolManager.cs  StudentManager.cs  TeacherManager.cs
MySchool.BuisnessLayer/Mapping/: GeneralMapping.cs
MySchool.BuisnessLayer/ValidationRules/AssignmentSubmissionValidator/: AssignmentSubmissionCreateValidator.cs  AssignmentSubmissionUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/AssignmentValidator/: AssignmentCreateValidator.cs  AssignmentUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/ClassValidator/: ClassCreateValidator.cs  ClassUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/ExamResultValidator/: ExamResultCreateValidator.cs  ExamResultUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/ExamValidator/: ExamCreateValidator.cs  ExamUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/LessonValidator/: LessonCreateValidator.cs  LessonUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/PrincipalValidator/: PrincipalCreateValidator.cs  PrincipalUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/SchoolValidator/: SchoolCreateValidator.cs  SchoolUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/StudentValidator/: StudentCreateValidator.cs  StudentUpdateValidator.cs
MySchool.BuisnessLayer/ValidationRules/TeacherValidator/: TeacherCreateValidator.cs  TeacherUpdateValidator.cs
MySchool.WebUI/: MySchool.WebUI.csproj
MySchool.WebUI/Areas/Director/Controllers/: ClassController.cs  DirectorLayoutController.cs  LessonController.cs  StudentController.cs  TeacherController.cs
MySchool.WebUI/Areas/Director/Views/: _ViewImports.cshtml
MySchool.WebUI/Areas/Student/Controllers/: AsignmentController.cs  (+3 more)
MySchool.WebUI/Controllers/: HomeController.cs
MySchool.WebUI/Models/: ErrorViewModel.cs
MySchool.WebUI/Properties/: launchSettings.json
MySchool.WebUI/Views/: _ViewImports.cshtml
MySchool.WebUI/Views/Shared/: _Layout.cshtml
(+172 files in other folders)
