<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySchool.DataAccessLayer\MySchool.DataAccessLayer.csproj" />
    <ProjectReference Include="..\MySchool.DtoLayer\MySchool.DtoLayer.csproj" />
    <ProjectReference Include="..\MySchool.EntityLayer\MySchool.EntityLayer.csproj" />
  </ItemGroup>

</Project>
